{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "law-kodak.gl.joinmc.link",
          "assigned_srv": "law-kodak.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b3906481-8b70-43f3-a381-869afbe57fce",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26631,
          "port_start": 26630,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T03:18:03.301963Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53ff37d2-b0f9-4804-b96e-f16cc3e079ff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "33f7623d-8df7-45e1-ac6f-7de9bbd1a45c",
          "agent_name": "crxiz",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
