
[entities]

	[entities.lammergeier]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#List of acceptable item IDs to use for taming. Accepts tags by prefixing them with '#'.
		taming_items = ["minecraft:bone"]

		[entities.lammergeier.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 2
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["regions_unexplored:mountains", "regions_unexplored:icy_heights", "terralith:scarlet_mountains", "minecraft:windswept_gravelly_hills", "regions_unexplored:highland_fields", "regions_unexplored:towering_cliffs", "terralith:volcanic_peaks", "minecraft:windswept_forest", "minecraft:windswept_hills", "terralith:haze_mountain", "terralith:fractured_savanna", "terralith:emerald_peaks", "minecraft:frozen_peaks", "terralith:rocky_mountains", "terralith:cloud_forest", "minecraft:jagged_peaks", "terralith:caldera", "minecraft:meadow", "minecraft:stony_peaks", "minecraft:snowy_slopes", "terralith:jungle_mountains", "regions_unexplored:arid_mountains"]

			[entities.lammergeier.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.tarantula]

		[entities.tarantula.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 40
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["regions_unexplored:rainforest", "regions_unexplored:joshua_desert", "terralith:tropical_jungle", "minecraft:wooded_badlands", "regions_unexplored:sparse_rainforest", "terralith:sandstone_valley", "minecraft:sparse_jungle", "terralith:desert_canyon", "minecraft:bamboo_jungle", "terralith:jungle_mountains", "terralith:amethyst_rainforest", "terralith:amethyst_canyon", "regions_unexplored:eucalyptus_forest", "terralith:desert_oasis", "minecraft:jungle", "regions_unexplored:outback", "terralith:lush_desert", "regions_unexplored:grassy_beach", "terralith:rocky_jungle", "terralith:ancient_sands", "minecraft:desert", "terralith:snowy_badlands", "minecraft:badlands", "minecraft:beach", "regions_unexplored:saguaro_desert"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.tarantula.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.pheasant]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.pheasant.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 12
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:savanna_plateau", "regions_unexplored:willow_forest", "regions_unexplored:shrubland", "terralith:alpine_highlands", "minecraft:old_growth_birch_forest", "regions_unexplored:temperate_grove", "regions_unexplored:prairie", "minecraft:forest", "regions_unexplored:clover_plains", "minecraft:plains", "regions_unexplored:deciduous_forest", "regions_unexplored:alpha_grove", "terralith:cloud_forest", "regions_unexplored:autumnal_maple_forest", "regions_unexplored:barley_fields", "regions_unexplored:dry_bushland", "regions_unexplored:rocky_meadow", "minecraft:flower_forest", "terralith:highlands", "regions_unexplored:orchard", "minecraft:meadow", "minecraft:grove", "regions_unexplored:grassland", "terralith:alpine_grove", "minecraft:sunflower_plains", "minecraft:savanna", "regions_unexplored:steppe", "regions_unexplored:baobab_savanna", "minecraft:windswept_savanna", "regions_unexplored:poppy_fields", "regions_unexplored:pumpkin_fields", "minecraft:dark_forest", "regions_unexplored:maple_forest", "regions_unexplored:silver_birch_forest", "regions_unexplored:magnolia_woodland", "regions_unexplored:flower_fields", "regions_unexplored:bamboo_forest", "vampirism:vampire_forest", "minecraft:snowy_plains", "minecraft:birch_forest", "regions_unexplored:mauve_hills", "terralith:rocky_shrubland"]

			[entities.pheasant.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.squirrel]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.squirrel.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 8
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["regions_unexplored:willow_forest", "minecraft:old_growth_birch_forest", "regions_unexplored:temperate_grove", "minecraft:forest", "regions_unexplored:deciduous_forest", "minecraft:dark_forest", "regions_unexplored:alpha_grove", "terralith:cloud_forest", "regions_unexplored:autumnal_maple_forest", "regions_unexplored:maple_forest", "regions_unexplored:silver_birch_forest", "minecraft:flower_forest", "regions_unexplored:magnolia_woodland", "regions_unexplored:bamboo_forest", "regions_unexplored:orchard", "vampirism:vampire_forest", "minecraft:birch_forest", "regions_unexplored:mauve_hills", "minecraft:grove", "terralith:alpine_grove"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.squirrel.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.songbird]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.songbird.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 11
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["regions_unexplored:willow_forest", "regions_unexplored:shrubland", "terralith:alpine_highlands", "minecraft:old_growth_birch_forest", "regions_unexplored:temperate_grove", "regions_unexplored:prairie", "minecraft:forest", "regions_unexplored:clover_plains", "minecraft:plains", "regions_unexplored:deciduous_forest", "regions_unexplored:alpha_grove", "terralith:cloud_forest", "regions_unexplored:autumnal_maple_forest", "regions_unexplored:barley_fields", "regions_unexplored:rocky_meadow", "minecraft:flower_forest", "terralith:highlands", "regions_unexplored:orchard", "minecraft:meadow", "minecraft:grove", "regions_unexplored:grassland", "terralith:alpine_grove", "minecraft:sunflower_plains", "regions_unexplored:poppy_fields", "regions_unexplored:pumpkin_fields", "minecraft:dark_forest", "regions_unexplored:maple_forest", "regions_unexplored:silver_birch_forest", "regions_unexplored:magnolia_woodland", "regions_unexplored:flower_fields", "regions_unexplored:bamboo_forest", "vampirism:vampire_forest", "minecraft:snowy_plains", "minecraft:birch_forest", "regions_unexplored:mauve_hills", "terralith:rocky_shrubland"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.songbird.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.badger]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.badger.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 2
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:savanna_plateau", "regions_unexplored:willow_forest", "regions_unexplored:shrubland", "terralith:alpine_highlands", "minecraft:old_growth_birch_forest", "regions_unexplored:temperate_grove", "regions_unexplored:prairie", "minecraft:forest", "regions_unexplored:clover_plains", "minecraft:plains", "regions_unexplored:deciduous_forest", "regions_unexplored:alpha_grove", "terralith:cloud_forest", "regions_unexplored:autumnal_maple_forest", "regions_unexplored:barley_fields", "regions_unexplored:dry_bushland", "regions_unexplored:rocky_meadow", "minecraft:flower_forest", "terralith:highlands", "regions_unexplored:orchard", "minecraft:meadow", "minecraft:grove", "regions_unexplored:grassland", "terralith:alpine_grove", "minecraft:sunflower_plains", "minecraft:savanna", "regions_unexplored:steppe", "regions_unexplored:baobab_savanna", "minecraft:windswept_savanna", "regions_unexplored:poppy_fields", "regions_unexplored:pumpkin_fields", "minecraft:dark_forest", "regions_unexplored:maple_forest", "regions_unexplored:silver_birch_forest", "regions_unexplored:magnolia_woodland", "regions_unexplored:flower_fields", "regions_unexplored:bamboo_forest", "vampirism:vampire_forest", "minecraft:snowy_plains", "minecraft:birch_forest", "regions_unexplored:mauve_hills", "terralith:rocky_shrubland"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.badger.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.crab]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.crab.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["regions_unexplored:gravel_beach", "terralith:ice_marsh", "minecraft:swamp", "terralith:orchid_swamp", "minecraft:mangrove_swamp", "regions_unexplored:grassy_beach", "minecraft:snowy_beach", "regions_unexplored:old_growth_bayou", "regions_unexplored:fen", "regions_unexplored:bayou", "regions_unexplored:marsh", "regions_unexplored:fungal_fen", "minecraft:beach", "terralith:gravel_beach"]

			[entities.crab.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.horseshoecrab]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.horseshoecrab.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 8
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["regions_unexplored:gravel_beach", "minecraft:snowy_beach", "minecraft:beach", "regions_unexplored:grassy_beach", "terralith:gravel_beach"]

			[entities.horseshoecrab.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.shark]

		[entities.shark.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 4
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_cold_ocean", "minecraft:warm_ocean", "minecraft:deep_lukewarm_ocean", "regions_unexplored:rocky_reef", "minecraft:deep_ocean", "minecraft:cold_ocean", "minecraft:deep_frozen_ocean", "minecraft:frozen_ocean", "minecraft:lukewarm_ocean", "regions_unexplored:hyacinth_deeps", "minecraft:ocean"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.shark.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.turkey]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.turkey.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 11
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["regions_unexplored:willow_forest", "minecraft:old_growth_birch_forest", "regions_unexplored:temperate_grove", "minecraft:forest", "regions_unexplored:deciduous_forest", "minecraft:dark_forest", "terralith:cloud_forest", "regions_unexplored:autumnal_maple_forest", "regions_unexplored:maple_forest", "regions_unexplored:silver_birch_forest", "minecraft:flower_forest", "regions_unexplored:magnolia_woodland", "regions_unexplored:bamboo_forest", "regions_unexplored:orchard", "vampirism:vampire_forest", "minecraft:birch_forest", "regions_unexplored:mauve_hills"]

			[entities.turkey.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.bobbit_worm]

		[entities.bobbit_worm.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 2
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_cold_ocean", "minecraft:warm_ocean", "minecraft:deep_lukewarm_ocean", "regions_unexplored:rocky_reef", "minecraft:deep_ocean", "minecraft:cold_ocean", "minecraft:deep_frozen_ocean", "minecraft:frozen_ocean", "minecraft:lukewarm_ocean", "regions_unexplored:hyacinth_deeps", "minecraft:ocean"]

			[entities.bobbit_worm.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.goose]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#List of blacklisted item IDs that cannot be picked up. Accepts tags by prefixing them with '#'.
		pickup_blacklist = ["betteranimalsplus:goose_egg", "betteranimalsplus:golden_goose_egg"]

		[entities.goose.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 15
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 2
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["regions_unexplored:cold_river", "regions_unexplored:willow_forest", "minecraft:river", "decent_biomes:enhanced_cherry_grove", "minecraft:forest", "regions_unexplored:tropical_river", "regions_unexplored:maple_forest", "minecraft:frozen_river", "minecraft:flower_forest", "regions_unexplored:magnolia_woodland", "regions_unexplored:muddy_river", "regions_unexplored:orchard", "minecraft:birch_forest", "regions_unexplored:mauve_hills"]

			[entities.goose.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.whale]

		[entities.whale.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 2
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_cold_ocean", "minecraft:warm_ocean", "minecraft:deep_lukewarm_ocean", "regions_unexplored:rocky_reef", "minecraft:deep_ocean", "minecraft:cold_ocean", "minecraft:deep_frozen_ocean", "minecraft:frozen_ocean", "minecraft:lukewarm_ocean", "regions_unexplored:hyacinth_deeps", "minecraft:ocean"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.whale.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.walrus]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.walrus.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 4
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:stony_shore", "minecraft:frozen_ocean", "minecraft:snowy_beach", "minecraft:deep_frozen_ocean"]

			[entities.walrus.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.squid_colossal]

		[entities.squid_colossal.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 1
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["regions_unexplored:hyacinth_deeps", "minecraft:deep_cold_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_ocean", "minecraft:deep_frozen_ocean"]

			[entities.squid_colossal.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.squid_giant]

		[entities.squid_giant.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 1
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["regions_unexplored:hyacinth_deeps", "minecraft:deep_cold_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_ocean", "minecraft:deep_frozen_ocean"]

			[entities.squid_giant.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.octopus]

		[entities.octopus.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 5
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:lukewarm_ocean", "minecraft:warm_ocean", "minecraft:deep_lukewarm_ocean"]

			[entities.octopus.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.brownbear]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.brownbear.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["regions_unexplored:willow_forest", "minecraft:old_growth_birch_forest", "regions_unexplored:temperate_grove", "minecraft:forest", "regions_unexplored:deciduous_forest", "minecraft:dark_forest", "regions_unexplored:alpha_grove", "terralith:cloud_forest", "regions_unexplored:autumnal_maple_forest", "regions_unexplored:maple_forest", "regions_unexplored:silver_birch_forest", "minecraft:flower_forest", "regions_unexplored:magnolia_woodland", "regions_unexplored:bamboo_forest", "regions_unexplored:orchard", "vampirism:vampire_forest", "minecraft:birch_forest", "regions_unexplored:mauve_hills", "minecraft:grove", "terralith:alpine_grove"]

			[entities.brownbear.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.blackbear]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.blackbear.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 6
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["regions_unexplored:willow_forest", "minecraft:old_growth_birch_forest", "regions_unexplored:temperate_grove", "minecraft:forest", "regions_unexplored:deciduous_forest", "minecraft:dark_forest", "regions_unexplored:alpha_grove", "terralith:cloud_forest", "regions_unexplored:autumnal_maple_forest", "regions_unexplored:maple_forest", "regions_unexplored:silver_birch_forest", "minecraft:flower_forest", "regions_unexplored:magnolia_woodland", "regions_unexplored:bamboo_forest", "regions_unexplored:orchard", "vampirism:vampire_forest", "minecraft:birch_forest", "regions_unexplored:mauve_hills", "minecraft:grove", "terralith:alpine_grove"]

			[entities.blackbear.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.deer]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.deer.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 16
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["regions_unexplored:willow_forest", "minecraft:old_growth_birch_forest", "regions_unexplored:temperate_grove", "minecraft:forest", "regions_unexplored:deciduous_forest", "minecraft:dark_forest", "regions_unexplored:alpha_grove", "terralith:cloud_forest", "regions_unexplored:autumnal_maple_forest", "regions_unexplored:maple_forest", "regions_unexplored:silver_birch_forest", "minecraft:flower_forest", "regions_unexplored:magnolia_woodland", "regions_unexplored:bamboo_forest", "regions_unexplored:orchard", "vampirism:vampire_forest", "minecraft:birch_forest", "regions_unexplored:mauve_hills", "minecraft:grove", "terralith:alpine_grove"]

			[entities.deer.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.feralwolf]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#List of acceptable item IDs to use for taming. Accepts tags by prefixing them with '#'.
		taming_items = ["minecraft:bone"]

		[entities.feralwolf.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 6
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["regions_unexplored:willow_forest", "minecraft:old_growth_birch_forest", "regions_unexplored:temperate_grove", "regions_unexplored:blackwood_taiga", "minecraft:forest", "regions_unexplored:deciduous_forest", "regions_unexplored:alpha_grove", "terralith:cloud_forest", "regions_unexplored:autumnal_maple_forest", "terralith:cave/infested_caves", "minecraft:flower_forest", "regions_unexplored:orchard", "minecraft:grove", "terralith:alpine_grove", "terralith:cave/frostfire_caves", "minecraft:deep_dark", "minecraft:dark_forest", "regions_unexplored:maple_forest", "regions_unexplored:silver_birch_forest", "regions_unexplored:magnolia_woodland", "regions_unexplored:bamboo_forest", "vampirism:vampire_forest", "regions_unexplored:ashen_woodland", "minecraft:birch_forest", "regions_unexplored:mauve_hills"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.feralwolf.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.coyote]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false
		#Makes coyote always hostile (removes ability to tame!)
		hostile_during_daytime = false
		#List of acceptable item IDs to use for taming. Accepts tags by prefixing them with '#'.
		taming_items = ["minecraft:rabbit", "minecraft:chicken", "betteranimalsplus:pheasantraw", "minecraft:cooked_rabbit", "minecraft:cooked_chicken", "betteranimalsplus:pheasantcooked"]

		[entities.coyote.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 5
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 6
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["regions_unexplored:shrubland", "regions_unexplored:joshua_desert", "terralith:alpine_highlands", "minecraft:wooded_badlands", "regions_unexplored:prairie", "regions_unexplored:clover_plains", "minecraft:plains", "terralith:sandstone_valley", "regions_unexplored:barley_fields", "regions_unexplored:rocky_meadow", "terralith:highlands", "terralith:desert_canyon", "minecraft:meadow", "regions_unexplored:grassland", "minecraft:sunflower_plains", "terralith:desert_oasis", "regions_unexplored:poppy_fields", "regions_unexplored:outback", "terralith:lush_desert", "regions_unexplored:pumpkin_fields", "regions_unexplored:grassy_beach", "terralith:ancient_sands", "minecraft:desert", "regions_unexplored:flower_fields", "terralith:snowy_badlands", "minecraft:snowy_plains", "minecraft:badlands", "terralith:rocky_shrubland", "minecraft:beach", "regions_unexplored:saguaro_desert"]

			[entities.coyote.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.jellyfish]

		[entities.jellyfish.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_cold_ocean", "minecraft:warm_ocean", "minecraft:deep_lukewarm_ocean", "regions_unexplored:rocky_reef", "minecraft:deep_ocean", "minecraft:cold_ocean", "minecraft:deep_frozen_ocean", "minecraft:frozen_ocean", "minecraft:lukewarm_ocean", "regions_unexplored:hyacinth_deeps", "minecraft:ocean"]

			[entities.jellyfish.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.reindeer]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.reindeer.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["regions_unexplored:cold_deciduous_forest", "terralith:snowy_maple_forest", "terralith:wintry_lowlands", "terralith:siberian_grove", "terralith:gravel_desert", "minecraft:frozen_peaks", "regions_unexplored:alpha_grove", "terralith:rocky_mountains", "minecraft:jagged_peaks", "regions_unexplored:cold_boreal_taiga", "minecraft:frozen_river", "regions_unexplored:frozen_pine_taiga", "terralith:cold_shrubland", "minecraft:ice_spikes", "minecraft:grove", "minecraft:snowy_slopes", "terralith:alpine_grove", "regions_unexplored:icy_heights", "terralith:ice_marsh", "terralith:wintry_forest", "terralith:alpha_islands_winter", "terralith:emerald_peaks", "minecraft:snowy_beach", "terralith:snowy_badlands", "minecraft:snowy_taiga", "regions_unexplored:frozen_tundra", "terralith:snowy_shield", "minecraft:snowy_plains", "terralith:skylands_winter", "terralith:rocky_shrubland"]

			[entities.reindeer.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.boar]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.boar.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 9
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 4
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["regions_unexplored:shrubland", "terralith:alpine_highlands", "regions_unexplored:prairie", "regions_unexplored:clover_plains", "minecraft:plains", "regions_unexplored:alpha_grove", "terralith:cloud_forest", "regions_unexplored:autumnal_maple_forest", "minecraft:sparse_jungle", "regions_unexplored:orchard", "terralith:jungle_mountains", "terralith:alpine_grove", "terralith:amethyst_rainforest", "minecraft:sunflower_plains", "terralith:amethyst_canyon", "minecraft:jungle", "minecraft:windswept_savanna", "regions_unexplored:pumpkin_fields", "minecraft:dark_forest", "terralith:rocky_jungle", "regions_unexplored:magnolia_woodland", "regions_unexplored:bamboo_forest", "minecraft:snowy_plains", "regions_unexplored:mauve_hills", "minecraft:savanna_plateau", "regions_unexplored:rainforest", "regions_unexplored:willow_forest", "terralith:tropical_jungle", "minecraft:old_growth_birch_forest", "regions_unexplored:temperate_grove", "minecraft:forest", "regions_unexplored:deciduous_forest", "regions_unexplored:sparse_rainforest", "regions_unexplored:barley_fields", "regions_unexplored:dry_bushland", "regions_unexplored:rocky_meadow", "minecraft:flower_forest", "terralith:highlands", "minecraft:meadow", "minecraft:bamboo_jungle", "minecraft:grove", "regions_unexplored:grassland", "minecraft:savanna", "regions_unexplored:eucalyptus_forest", "regions_unexplored:steppe", "regions_unexplored:baobab_savanna", "regions_unexplored:poppy_fields", "regions_unexplored:maple_forest", "regions_unexplored:silver_birch_forest", "regions_unexplored:flower_fields", "vampirism:vampire_forest", "minecraft:birch_forest", "terralith:rocky_shrubland"]
			#Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
			biome_based_variants = true

			[entities.boar.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

		[entities.boar.nerf_options]
			#Sets boars in breeding mode if they kill something
			breed_from_kill = true
			#Sets boars in breeding mode if they eat crops or berries
			breed_from_crops = true
			#Makes boars eat crops
			eat_crops = true
			#Chance out of 100 the boar will execute targeting AI: lower number = less common attacks
			#Range: 0 ~ 100
			target_chance = 100

	[entities.lamprey]

		[entities.lamprey.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["terralith:ice_marsh", "regions_unexplored:cold_river", "minecraft:river", "minecraft:swamp", "terralith:orchid_swamp", "minecraft:mangrove_swamp", "regions_unexplored:tropical_river", "minecraft:frozen_river", "regions_unexplored:old_growth_bayou", "regions_unexplored:fen", "regions_unexplored:bayou", "regions_unexplored:muddy_river", "regions_unexplored:marsh", "regions_unexplored:fungal_fen"]

			[entities.lamprey.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.nautilus]

		[entities.nautilus.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 2
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:deep_cold_ocean", "minecraft:warm_ocean", "minecraft:deep_lukewarm_ocean", "regions_unexplored:rocky_reef", "minecraft:deep_ocean", "minecraft:cold_ocean", "minecraft:deep_frozen_ocean", "minecraft:frozen_ocean", "minecraft:lukewarm_ocean", "regions_unexplored:hyacinth_deeps", "minecraft:ocean"]

			[entities.nautilus.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.moose]
		#Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
		can_despawn = false

		[entities.moose.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 8
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["terralith:ice_marsh", "minecraft:old_growth_spruce_taiga", "regions_unexplored:old_growth_bayou", "regions_unexplored:fen", "regions_unexplored:bayou", "minecraft:swamp", "minecraft:old_growth_pine_taiga", "terralith:orchid_swamp", "regions_unexplored:marsh", "minecraft:mangrove_swamp", "regions_unexplored:fungal_fen"]

			[entities.moose.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.eel_freshwater]

		[entities.eel_freshwater.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["terralith:ice_marsh", "regions_unexplored:cold_river", "minecraft:river", "minecraft:swamp", "terralith:orchid_swamp", "minecraft:mangrove_swamp", "regions_unexplored:tropical_river", "minecraft:frozen_river", "regions_unexplored:old_growth_bayou", "regions_unexplored:fen", "regions_unexplored:bayou", "regions_unexplored:muddy_river", "regions_unexplored:marsh", "regions_unexplored:fungal_fen"]

			[entities.eel_freshwater.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.eel_saltwater]

		[entities.eel_saltwater.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 4
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:lukewarm_ocean", "minecraft:warm_ocean", "minecraft:ocean", "regions_unexplored:rocky_reef"]

			[entities.eel_saltwater.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.butterfly]

		[entities.butterfly.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["regions_unexplored:rainforest", "regions_unexplored:willow_forest", "terralith:tropical_jungle", "minecraft:old_growth_birch_forest", "regions_unexplored:temperate_grove", "minecraft:forest", "regions_unexplored:deciduous_forest", "regions_unexplored:sparse_rainforest", "minecraft:flower_forest", "minecraft:sparse_jungle", "regions_unexplored:orchard", "minecraft:bamboo_jungle", "terralith:jungle_mountains", "terralith:amethyst_rainforest", "terralith:amethyst_canyon", "regions_unexplored:eucalyptus_forest", "minecraft:jungle", "minecraft:dark_forest", "terralith:rocky_jungle", "regions_unexplored:maple_forest", "regions_unexplored:magnolia_woodland", "regions_unexplored:bamboo_forest", "vampirism:vampire_forest", "minecraft:birch_forest", "regions_unexplored:mauve_hills"]

			[entities.butterfly.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.dragonfly]

		[entities.dragonfly.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 3
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["terralith:ice_marsh", "regions_unexplored:cold_river", "minecraft:river", "minecraft:swamp", "terralith:orchid_swamp", "minecraft:mangrove_swamp", "regions_unexplored:tropical_river", "minecraft:frozen_river", "regions_unexplored:old_growth_bayou", "regions_unexplored:fen", "regions_unexplored:bayou", "regions_unexplored:muddy_river", "regions_unexplored:marsh", "regions_unexplored:fungal_fen"]

			[entities.dragonfly.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.barracuda]

		[entities.barracuda.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 3
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 1
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:lukewarm_ocean", "minecraft:warm_ocean"]

			[entities.barracuda.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.flying_fish]

		[entities.flying_fish.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 10
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["minecraft:lukewarm_ocean", "minecraft:warm_ocean"]

			[entities.flying_fish.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

	[entities.piranha]

		[entities.piranha.spawning]
			#Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
			spawn_naturally = true
			#The spawn weight compared to other entities (typically between 6-20)
			#Range: 1 ~ 9999
			spawn_weight = 7
			#Minimum amount of entities in spawned groups
			#Range: 1 ~ 9999
			minimum_group_size = 1
			#Maximum amount of entities in spawned groups - Must be greater or equal to min value
			#Range: 1 ~ 9999
			maximum_group_size = 5
			#Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
			spawn_biomes = ["terralith:rocky_jungle", "terralith:amethyst_canyon", "regions_unexplored:eucalyptus_forest", "regions_unexplored:rainforest", "minecraft:jungle", "minecraft:sparse_jungle", "terralith:tropical_jungle", "minecraft:bamboo_jungle", "terralith:jungle_mountains", "regions_unexplored:sparse_rainforest", "terralith:amethyst_rainforest"]

			[entities.piranha.spawning.spawn_costs]
				#Whether to use spawn costs in spawning or not
				use_spawn_costs = false
				#Cost to spawning algorithm per entity spawned
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				cost_per_spawn = 1.0
				#Maximum cost the spawning algorithm can accrue for this entity
				#Range: 4.9E-324 ~ 1.7976931348623157E308
				maximum_cost_per_biome = 10.0
				#Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				spawn_cost_biomes = []

